<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="打开传过来的数据"
        android:id="@+id/getPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="waiting ......"
        android:id="@+id/textPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>