# AndroidDemo

./: README.md
ActivityLifeDeom/app/: build.gradle
CalculatorDemo/: ReadMe.md
CalculatorDemo/app/: build.gradle
chapter01/: ReadMe.md  安装Android Studio.txt
chapter02/: Hello World.txt  ReadMe.md
chapter02/HelloWorld/: Hello World.txt
chapter03/: Android框架 四大组件.txt  ReadMe.md
chapter03/ActivityStack/: settings.gradle
chapter04/: ReadMe.md
chapter04/ActivityLifeDemo/: ReadMe.md
chapter04/Fragments/: ReadMe.md
chapter04/Intent/: ReadMe.md
chapter04/Intent201712/: ReadMe.md
chapter04/Intent201908/: ReadMe.md  settings.gradle
chapter05/: ReadMe.md
chapter05/AppWidgetExample/: local.properties  readme.md
chapter05/AppWidgetExample/app/: build.gradle
chapter05/AppWidgetExample/app/src/main/: AndroidManifest.xml
chapter05/AppWidgetExample/app/src/main/java/com/androidbook/appwidget/: AppWidgetExample.java  MainActivity.java
chapter05/AppWidgetExample/app/src/main/res/values/: strings.xml
chapter05/AppWidgetExample/app/src/main/res/xml/: widget_info.xml
chapter05/CalculatorDemo/: ReadMe.md
chapter05/Dialog/: readme.md
chapter05/Dialog201908/: settings.gradle
chapter05/LayOut/: ReadMe.md  import-summary.txt
chapter05/LayOut201712/: local.properties
chapter05/LayOut201908/: settings.gradle
chapter05/LayoutTest/: settings.gradle
chapter05/ListView1/: local.properties
chapter05/ListViewTest/: ReadMe.md
chapter05/Login/: ReadMe.md
chapter05/Menu/: Readme.md
chapter05/Notification201908/: settings.gradle
chapter05/Notification202010/: settings.gradle
chapter05/ReckyclerViewTest201709/: Readme.md
chapter05/Spineer/: ReadMe.md
chapter05/TabActivityExample/: local.properties
chapter05/TabActivityExample201712/: ReadMe.md  import-summary.txt  local.properties
chapter05/ToastDemo/: README.md
chapter05/ToastDemo202010/: settings.gradle
chapter05/ViewExample/: local.properties
chapter05/ViewExample201910/: settings.gradle
chapter06/: ReadMe.md
chapter06/MusicPlayer/: README.md  build.gradle
chapter06/PlayMedia/: ReadMe.md  local.properties
chapter06/PlayMedia/app/: build.gradle
chapter06/PlayMedia/app/src/main/: AndroidManifest.xml
chapter06/PlayMedia/app/src/main/java/com/androidbook/playmedia/: Music.java  PlayMediaActivity.java
chapter06/PlayMedia/app/src/main/res/layout/: main.xml
chapter06/PlayMedia20201117/: settings.gradle
chapter06/ServiceBind/: ReadMe.md
chapter06/ServiceBind201908/: settings.gradle
chapter06/ServiceTest201709/: ReadMe.md
chapter06/remote_service/: ReadMe.md  local.properties
chapter06/remote_service20201117/: settings.gradle
chapter07/: ReadMe.md
chapter07/BroadcastBattery201712/: ReadMe.md
chapter07/BroadcastBattery201908/: settings.gradle
chapter07/BroadcastCustom/: ReadMe.md
chapter07/BroadcastCustom201908/: settings.gradle
chapter07/broadcast/: ReadMe.md  (+1 more)
chapter08/: ReadMe.md
chapter09/: ReadMe.md
chapter10/: ReadMe.md
chapter8/SaveFile/app/: build.gradle
chapter8/SharedPreferencesType/app/: build.gradle
chapter8/SharedPreferencesType/app/src/main/: AndroidManifest.xml
chapter8/SharedPreferencesType/app/src/main/java/com/androidbook/sharedpreferencestype/: SharedPreferencesType.java
kotlin/: ReadMe.md
s5/ListView1/app/: build.gradle
s5/ListView1/app/src/main/java/cn/m15/xys/: ArrayList.java  ColorList.java  IconList.java
s5/ListView1/app/src/main/res/layout/: colorlist.xml  iconlist.xml
s6/PlayMedia/app/: build.gradle
s6/PlayMedia/app/src/main/java/com/androidbook/playmedia/: Music.java
s6/PlayMedia/app/src/main/res/values/: strings.xml
s9/JsToJava/app/: build.gradle
s9/JsToJava/app/src/main/: AndroidManifest.xml
s9/JsToJava/app/src/main/java/com/androidbook/JsToJava/: JsToJavaActivity.java
s9/JsToJava/app/src/main/res/layout/: main2.xml
(+949 files in other folders)
