apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.androidbook.sharedpreferencestype"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
