<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框学习"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/textView123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:visibility="visible" />

    <Button
        android:text="对话框"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick1"
        />
    <Button
        android:text="单选对话框"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick2"
        />
    <Button
        android:text="复选对话框"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick3"
        />
    <Button
        android:text="列表对话框"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick4"
        />
    <Button
        android:text="进度条对话框"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick5"
        />
    <Button
        android:text="日期选择对话框"
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick6"
        />
    <Button
        android:text="时间选择对话框"
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick7"
        />
    <Button
        android:text="拖动对话框"
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick8"
        />
    <Button
        android:text="自定义对话框"
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick9"
        />
    <Button
        android:text="打开新的activity"
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick10"
        />
</LinearLayout>
