<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <Button
            android:id="@+id/db_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建库和表" />
        <Button
            android:id="@+id/db_init"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="初始化" />
        <Button
            android:id="@+id/db_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示内容" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dip"    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="学号："
            android:gravity="center"
            android:layout_weight="1"             />

        <EditText
            android:id="@+id/stu_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:hint="int"
            android:inputType="number"
            android:maxLines="1"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="姓名："
            android:gravity="center"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:hint="string"
            android:maxLines="1"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="年龄："
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/stu_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="int"
            android:inputType="number"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dip" >
            <Button
                android:id="@+id/db_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="增加" />
            <Button
                android:id="@+id/db_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除" />
            <Button
                android:id="@+id/db_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改" />
            <Button
                android:id="@+id/db_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询" />
        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="学号" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="姓名" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="年龄" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
