<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        android:id="@+id/bind_service_button"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务"
        android:id="@+id/unbind_service_button"/>
</LinearLayout>