<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程服务类型播放器"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        />

    <SeekBar
        android:id="@+id/music_seekbar"
        android:layout_width="750px"
        android:layout_height="8dip"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:thumbOffset="0dip"
        android:minHeight="30dip"
        android:maxHeight="30dip"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/music_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:gravity="center"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>