<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create  Database"
        android:textSize="30dp"
        android:onClick="createDatabase"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="30dp"
        android:onClick="Insert"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="30dp"
        android:onClick="Delete"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="30dp"
        android:onClick="Update"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"
        android:textSize="30dp"
        android:onClick="Clear"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="30dp"
        android:onClick="Select"/>

</LinearLayout>